# Bukashka-Finance

./: .gitignore  README.md
backend/BukashkaCo.Finance/: BukashkaCo.Finance.sln
backend/BukashkaCo.Finance/BukashkaCo.Finance.Api/: BukashkaCo.Finance.Api.csproj  Program.cs  Startup.cs
backend/BukashkaCo.Finance/BukashkaCo.Finance.Api/Controllers/: ErrorController.cs  TestController.cs  UserController.cs
backend/BukashkaCo.Finance/BukashkaCo.Finance.Api/Filters/: HttpResponseExceptionFilter.cs
backend/BukashkaCo.Finance/BukashkaCo.Finance.Api/Properties/: launchSettings.json
backend/BukashkaCo.Finance/BukashkaCo.Finance.Api/ResourceModels/: Error.cs  HttpResponseException.cs
backend/BukashkaCo.Finance/BukashkaCo.Finance.Application/: BukashkaCo.Finance.Application.csproj
backend/BukashkaCo.Finance/BukashkaCo.Finance.Application/Services/: AuthService.cs  JwtGenerator.cs  RegistrationService.cs
backend/BukashkaCo.Finance/BukashkaCo.Finance.DataAccess.PSQL/: BukashkaCo.Finance.DataAccess.PSQL.csproj  UserDbContext.cs
backend/BukashkaCo.Finance/BukashkaCo.Finance.DataAccess.PSQL/Migrations/: 20210406013837_init.Designer.cs  20210406013837_init.cs  UserDbContextModelSnapshot.cs
backend/BukashkaCo.Finance/BukashkaCo.Finance.Domain/Abstraction/: IAuthService.cs  IJwtGenerator.cs  IRegistrationService.cs
backend/BukashkaCo.Finance/BukashkaCo.Finance.Domain/Entities/: User.cs
backend/BukashkaCo.Finance/BukashkaCo.Finance.Domain/Models/: LoginRequest.cs  RegisterRequest.cs  UserModel.cs
backend/BukashkaCo.Finance/BukashkaCo.Finance.Tests/: AuthServiceTests.cs  BukashkaCo.Finance.Tests.csproj  JwtGeneratorTests.cs  RegistrationServiceTests.cs
